<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	<link rel='icon' type='image/png' href='favicon.png'>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97008523-6"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-97008523-6');
	</script>
	<style>
		.btn {
			border: none;
			color: white;
			padding: 16px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
		}

		.btn-success {
			background-color: #4CAF50; /* Green */
		}

		.btn-fail {
			background-color: #f44336;
		}

		.overlay {
			justify-content: space-around;
			background-color: white;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 1;
			display: flex;
			flex-direction: column;
			justify-items: center;
			align-items: center;
			text-align: center;
			padding: 16px;
			border: 32px solid black;
		}
	</style>
</head>
<body onload="onLoad()" style="background-color: #eee">
		<div class="overlay"style="">
			<h1 style="font-size: 8vw"><span style="font-weight: bold; color: red;">WARNING</span>
				<br/>NO TRESPASSING
				<br/><span style="font-weight: bold">AREA-5150</span>
			</h1>
			<div>
				<button class="btn btn-success" id="enter">ENTER</button>
				<button class="btn btn-fail" id="exit">EXIT</button>
			</div>
		</div>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
<script type="text/javascript">
	function onLoad() {
		const enterBtn = document.getElementById('enter');
		const exitBtn = document.getElementById('exit');
		enterBtn.addEventListener('click', () => document.querySelector('.overlay').remove());
		exitBtn.addEventListener('click', function(){ window.location.replace('https://iamawesome.com');});
	}
</script>
</html>
